

Hunter Manter

Cyber Science, Computer Science

San Carlos, CA

17S

Traveling, flying, computers

Cyber Team, Falcon SAT, Ski club

I want to learn about ECE and how computers are made and I just expect you to continue to teach how you have which I like.

I have been to more countries than states.



Feedback:

1.5 hours spent so far

I think the class is progressing smoothly and logically which I like.





![IMG_6105](IMG_6105.JPG)